<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGame</title>
</head>
<style>
    /* ############# imagen de fondo ############## */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: auto;
        background-image: url(Imagenes/fotociudad.png);
        background-size: cover;
        background-position: auto;
    }

    /* ############# ############## */
    @media screen and (min-width: 480px) {
        body {
            background-image: url(Imagenes/fondoscuro.png);
            background-size: 100%;
            background-position: auto;
            padding: auto;
        }

        /* ############# ############## */
        .ruleta h2 {
            font-size: 4rem;
            text-align: center;
        }
    }

    /* ############# ############## */
    /* ############# inicio de pagina ############## */
    header {
        background-color: #333;
        color: #fff;
        padding: auto;
    }

    /* ############# ############## */
    h1 {
        margin: 0;
    }

    /* ############# ############## */
    nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    /* ############# ############## */
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* ############# ############## */
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    /* ############# ############## */
    nav ul li:last-child {
        margin-right: 0;
    }

    /* ############# ############## */
    nav a {
        color: white;
        text-decoration: none;
    }

    /* ############# ############## */
    main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }

    /* ############# ############## */
    section {
        margin-bottom: 20px;
        width: 100%;
    }

    /* ############# ############## */
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        margin: auto;
    }

    /* ############# ############## */
    label {
        margin-bottom: 5px;
    }

    /* ############# ############## */
    form label {
        display: block;
        margin-bottom: 5px;
    }

    /* ############# ############## */
    /* ############# BOTON ############## */
    button {
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    /* ############# ############## */
    /* ############# centrar la tabla, lista y formulario ############## */
    .tabla-container {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ############# ############## */
    .tabla {
        width: 100%;
        max-width: 800px;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #01ccff34;
        margin: 0 auto;
    }

    /* ############# ############## */
    .tabla th,
    .tabla td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    /* ############# ############## */
    .tabla th {
        background-color: #f2f2f2;
    }

    /* ############# ############## */
    .tabla h1 {
        margin: 0;
        font-size: 1.5em;
        white-space: nowrap;
    }

    /* ############# ############## */
    .tabla ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        text-align: left;
    }

    /* ############# ############## */
    .tabla li {
        padding: 4px 0;
    }

    /* ############# ############## */
    #sugelist table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    /* ############# ############## */
    #sugelist table,
    #sugelist th,
    #sugelist td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #01ccff34;
    }

    /* ############# ############## */
    #sugelist th,
    #sugelist td {
        padding: 10px;
        text-align: left;
    }

    /* ############# ############## */
    #sugelist th {
        background-color: #f2f2f2;
    }

    /* ############# ############## */
    @media screen and (max-width: 768px) {

        #sugelist,
        #sugelist thead,
        #sugelist tbody,
        #sugelist th,
        #sugelist td,
        #sugelist tr {
            display: block;
        }

        /* ############# ############## */
        #sugelist thead tr {
            display: none;
        }

        /* ############# ############## */
        #sugelist td {
            position: relative;
            padding-left: 50%;
            text-align: right;
        }

        /* ############# ############## */
        #sugelist td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 10px;
            font-weight: bold;
            text-align: left;
        }
    }

    /* ############# ############## */
    /* ############# BOTONES DE DESCARGA Y ELIMINAR ############## */
    .actions button {
        margin-right: 5px;
    }

    /* ############# ############## */
    .borrar button {
        margin-right: 5px;
    }

    /* ############# ############## */
    #downloadAllButton {
        display: none;
        margin-top: 20px;
    }

    /* ############# ############## */
    /* ############# centra el quienes somos junto con el texto que tiene abajo y lo encierra en un contenedor ############## */
    .quienessomos {
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-family: Helvetica;
        padding: 10px;
        text-align: center;
        border: 2px solid rgba(0, 0, 0, 0.36);
        border-radius: 20px;
        background-color: #01ccff64;
    }

    /* ############# ############## */
    /* ############# Posicion de la imagen de titulo, color, tamaño de fuente por encima de la imagen ############## */
    .relative {
        position: relative;
        background-image: url(Imagenes/999_65d81.jpg);
        background-size: 100%;

    }

    /* ############# ############## */
    .imagen {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    /* ############# ############## */
    /* ############# CONTACTO LETRA Y BOTON COTACTO ############## */
    .contactoh2 {
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-family: Helvetica;
        text-align: center;
    }

    .contacto {
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: center;
        margin-top: 2px;
    }

    .contactoboton {
        outline: none;
        color: #DAA06D;
        padding: 1em;
        padding-left: 3em;
        padding-right: 3em;
        border: 2px dashed #DAA06D;
        border-radius: 15px;
        background-color: #EADDCA;
        box-shadow: 0 0 0 4px #EADDCA, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
        transition: .1s ease-in-out, .4s color;
    }

    .contactoboton:active {
        transform: translateX(0.1em) translateY(0.1em);
        box-shadow: 0 0 0 4px #EADDCA, 1.5px 1.5px 2.5px 1.5px rgba(0, 0, 0, 0.5);
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    /* ############# ############## */
    /* ############# contenedores de imagenes y parrafo(p) ############## */
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    /* ############# ############## */
    .grid-container .glass {
        flex: 1 1 150px;
        max-width: 200px;
        height: auto;
        background: linear-gradient(#fff2, transparent);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        border-radius: 10px;
        margin: 0;
        backdrop-filter: blur(10px);
        transform: rotate(calc(var(--r) * 1deg));
    }

    /* ############# ############## */
    .grid-container:hover .glass {
        transform: rotate(0deg);
        margin: 0 10px;
    }

    /* ############# ############## */
    .grid-container .glass::before {
        content: attr(data-text);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
    }

    /* ############# ############## */
    .grid-container .glass img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    /* ############# ############## */
    /* ############# ruleta ############## */
    .ruleta {
        text-align: center;
        border: 2px solid rgba(0, 0, 0, 0.255);
        border-radius: 20px;
        background-image: url(Imagenes/RULETA.JPG);
        background-size: cover;
        background-position: center;
        padding: auto;
    }

    /* ############# ############## */
    .ruleta h2 {
        font-family: f;
        font-style: oblique;
        font-size: 394%;
        background: linear-gradient(to right,
                #a400ad 20%,
                #38b6ff 40%,
                #38b6ff 60%,
                #a400ad 80%);
        background-size: 200%;
        color: transparent;
        background-clip: text;
        animation: shine 6s linear infinite;
        -webkit-text-stroke: 2px white;
        text-align: center;
        margin: 0 auto;
    }

    /* ############# ############## */
    @keyframes shine {
        to {
            background-position: 200% center;
        }
    }

    /* ############# ############## */
    .ruleta p {
        margin-bottom: 10px;
        color: #ffffff;
        font-weight: 900;
        font-family: Helvetica;
        text-align: center;
    }

    /* ############# ############## */
    .ruleta img {
        display: block;
        margin: 0 auto;
    }

    /* ############# ############## */
    /* ############# CHECKBOX ############## */
    .checkbox-wrapper-19 {
        box-sizing: border-box;
        --background-color: #fff;
        --checkbox-height: 25px;
    }

    @-moz-keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @-webkit-keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @keyframes dothabottomcheck-19 {
        0% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) / 2);
        }
    }

    @keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    @-webkit-keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    @-moz-keyframes dothatopcheck-19 {
        0% {
            height: 0;
        }

        50% {
            height: 0;
        }

        100% {
            height: calc(var(--checkbox-height) * 1.2);
        }
    }

    .checkbox-wrapper-19 input[type=checkbox] {
        display: none;
    }

    .checkbox-wrapper-19 .check-box {
        height: var(--checkbox-height);
        width: var(--checkbox-height);
        background-color: transparent;
        border: calc(var(--checkbox-height) * .1) solid #000;
        border-radius: 5px;
        position: relative;
        display: inline-block;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: border-color ease 0.2s;
        -o-transition: border-color ease 0.2s;
        -webkit-transition: border-color ease 0.2s;
        transition: border-color ease 0.2s;
        cursor: pointer;
    }

    .checkbox-wrapper-19 .check-box::before,
    .checkbox-wrapper-19 .check-box::after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 0;
        width: calc(var(--checkbox-height) * .2);
        background-color: #34b93d;
        display: inline-block;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        border-radius: 5px;
        content: " ";
        -webkit-transition: opacity ease 0.5;
        -moz-transition: opacity ease 0.5;
        transition: opacity ease 0.5;
    }

    .checkbox-wrapper-19 .check-box::before {
        top: calc(var(--checkbox-height) * .72);
        left: calc(var(--checkbox-height) * .41);
        box-shadow: 0 0 0 calc(var(--checkbox-height) * .05) var(--background-color);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .checkbox-wrapper-19 .check-box::after {
        top: calc(var(--checkbox-height) * .37);
        left: calc(var(--checkbox-height) * .05);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box,
    .checkbox-wrapper-19 .check-box.checked {
        border-color: #34b93d;
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::after,
    .checkbox-wrapper-19 .check-box.checked::after {
        height: calc(var(--checkbox-height) / 2);
        -moz-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        -o-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        -webkit-animation: dothabottomcheck-19 0.2s ease 0s forwards;
        animation: dothabottomcheck-19 0.2s ease 0s forwards;
    }

    .checkbox-wrapper-19 input[type=checkbox]:checked+.check-box::before,
    .checkbox-wrapper-19 .check-box.checked::before {
        height: calc(var(--checkbox-height) * 1.2);
        -moz-animation: dothatopcheck-19 0.4s ease 0s forwards;
        -o-animation: dothatopcheck-19 0.4s ease 0s forwards;
        -webkit-animation: dothatopcheck-19 0.4s ease 0s forwards;
        animation: dothatopcheck-19 0.4s ease 0s forwards;
    }

    /* ############# ############## */
    /* ############# FINAL DE LA PAGINA ############## */
    footer {
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: static;
        width: 100%;
    }

    /* ############# ############## */
    /* ############# CONTENIDO DE SECCIONES ############## */
    .section-contacto {
        display: none;
    }

    .section-contacto.activo {
        display: block;
    }

    /* ############# ############## */
    .section-quienessomos {
        display: none;
    }

    .section-quienessomos.activo {
        display: block;
    }

    /* ############# ############## */
    .section-lista {
        display: none;
    }

    .section-lista.activo {
        display: block;
    }

    /* ############# ############## */
    .section-contenido {
        display: none;
    }

    .section-contenido.activo {
        display: block;
    }

    /* ############# ############## */
    .section-ruleta {
        display: none;
    }

    .section-ruleta.activo {
        display: block;
    }

    /* ############# ############## */
    .section-sugerencia {
        display: none;
    }

    .section-sugerencia.activo {
        display: block;
    }
</style>
</head>
<!-- ############## HTML ############## -->
<!-- ############## SECCIONES ############## -->

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="boton-quienessomos">Quienes somos</a></li>
                <li><a href="#" id="boton-contacto">Contactenos</a></li>
                <li><a href="#" id="boton-lista">Lista</a></li>
                <li><a href="#" id="boton-contenido">Contenido</a></li>
                <li><a href="#" id="boton-ruleta">Ruleta</a></li>
                <li><a href="#" id="boton-sugerencia">Sugerencias</a></li>
            </ul>
        </nav>
    </header>
    <!-- ############## ############## -->
    <!-- ############## IMAGEN DE TITULO ############## -->
    <main>
        <div class="relative">
            <img src="Imagenes/gogameretro.png" alt="personajes" class="imagen" />
        </div>
        <!-- ############## ############## -->
        <!-- ############## QUIENES SOMOS ############## -->
        <section id="section-quienessomos" class="section-quienessomos">
            <div class="quienessomos">
                <h2>Quienes somos</h2>
                <p>Somos una pagina que les simplifica la vida a los gamers aqui podra encontrar emuladores de consolas,
                    videojuegos del año 1977 hasta 2020 y noticias de lo mas reciente en el mundo de los videojuegos</p>
            </div>
        </section>
        <!-- ############## ############## -->
        <!-- ############## CONTACTO ############## -->
        <section id="section-contacto" class="section-contacto">
            <div class="contactoh2">
                <h2>Contacto</h2>
            </div>
            <div class="contacto">
                <form class="form row" id="contactoForm">
                    <div class="mb-3">
                        <label for="inputnombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" name="nombre" id="inputnombre" placeholder="" required>
                    </div>

                    <div class="mb-3">
                        <label for="inputemail" class="form-label">Correo:</label>
                        <input type="email" class="grid row" name="correo" id="inputemail"
                            placeholder="name@example.com" required>
                    </div>

                    <div class="mb-3">
                        <label for="inputnumero" class="form-label">Celular:</label>
                        <input type="number" class="grid row" name="numero" id="inputnumero" placeholder="" required>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="contactoboton">Guardar</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- ############## ############## -->
        <!-- ############## LISTA ############## -->
        <section id="section-lista" class="section-lista">
            <div class="tabla-container">
                <table class="tabla">
                    <thead>
                        <tr>
                            <th>
                                <h1>Emuladores</h1>
                            </th>
                            <th>
                                <h1>Juegos</h1>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>Atari 2600</li>
                                    <li>Atari 5200</li>
                                    <li>Nintendo</li>
                                    <li>Atari 7800</li>
                                    <li>Genesis</li>
                                    <li>Super Nintendo</li>
                                    <li>Saturn</li>
                                    <li>PlayStation</li>
                                    <li>Nintendo 64</li>
                                    <li>PlayStation 2</li>
                                    <li>GameCube</li>
                                    <li>Xbox</li>
                                    <li>Xbox 360</li>
                                    <li>Playstation 3</li>
                                    <li>Nintendo Wii</li>
                                    <li>Game Boy</li>
                                    <li>Game Boy Color</li>
                                    <li>Game Boy Advance</li>
                                    <li>Nintendo DS</li>
                                    <li>Playstation Portable</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Atari 2600</li>
                                    <li>Atari 5200</li>
                                    <li>Nintendo</li>
                                    <li>Master System</li>
                                    <li>Atari 7800</li>
                                    <li>Genesis</li>
                                    <li>Super Nintendo</li>
                                    <li>Sega CD</li>
                                    <li>Sega 32X</li>
                                    <li>Saturn</li>
                                    <li>PlayStation</li>
                                    <li>Nintendo 64</li>
                                    <li>Dreamcast</li>
                                    <li>PlayStation 2</li>
                                    <li>GameCube</li>
                                    <li>Xbox</li>
                                    <li>Xbox 360</li>
                                    <li>PlayStation 3</li>
                                    <li>Nintendo Wii</li>
                                    <li>WiiWare</li>
                                    <li>Game Boy</li>
                                    <li>Lynx</li>
                                    <li>Game Gear</li>
                                    <li>Virtual Boy</li>
                                    <li>Game Boy Color</li>
                                    <li>Game Boy Advance</li>
                                    <li>Nintendo DS</li>
                                    <li>PlayStation Portable</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- ############## ############## -->
        <!-- ############## CONTENIDO ############## -->
        <section id="section-contenido" class="section-contenido">
            <div class="grid-container">
                <div data-text="EMULADORES" style="--r:-15;" class="glass emuladores">
                    <a href="https://vimm.net/emulate"><img src="Imagenes/emuladores.png" alt="emulador"></a>
                </div>
                <div data-text="VIDEOJUEGOS" style="--r:5;" class="glass juegos">
                    <a href="https://vimm.net/vault"><img src="Imagenes/juegos.jpg" alt="juegos"></a>
                </div>
                <div data-text="NOTICIAS" style="--r:25;" class="glass noticias">
                    <a href="https://www.levelup.com/noticias"><img src="Imagenes/noticias.jpeg" alt="noticias"></a>
                </div>
            </div>
        </section>
        <!-- ############## ############## -->
        <!-- ############## RULETA ############## -->
        <section id="section-ruleta" class="section-ruleta">
            <div class="ruleta">
                <h2>RULETA</h2>
                <button id="suerteBtn">Voy a tener suerte</button>

                <p id="resultado"></p>
                <img id="imagen" src="Imagenesjuegos/" alt="Portada" style="max-width: 200px; display: none;">
            </div>
        </section>
        <!-- ############## ############## -->
        <!-- ############## SUGERENCIAS ############## -->
        <section id="section-sugerencia" class="section-sugerencia">
            <h2>Sugerencias</h2>
            <form id="FormularioSugerencia">
                <label for="Nickname">Ingrese su Nickname: </label>
                <input type="text" id="Nickname" name="Nickname" required>

                <label for="personaEmail">Email: </label>
                <input type="email" id="personaEmail" name="personaEmail" required>

                <label for="sugerenciaCliente">¿Qué juego quisieras que se agregara a la ruleta?</label>
                <input type="text" id="sugerenciaCliente" name="sugerenciaCliente" required>

                <div id="OpcionEstudiante">
                    <p>¿Eres alumno Inacap?</p>
                    <div class="checkbox-wrapper-19">
                        <input type="checkbox" id="estudianteSi" name="EstadoEstudiante" value="Si"
                            onclick="checkEstudiante('estudianteSi')">
                        <label class="check-box" for="estudianteSi"></label>
                        <span class="checkbox-label">SI</span>
                    </div>
                    <div class="checkbox-wrapper-19">
                        <input type="checkbox" id="estudianteNo" name="EstadoEstudiante" value="No"
                            onclick="checkEstudiante('estudianteNo')">
                        <label class="check-box" for="estudianteNo"></label>
                        <span class="checkbox-label">NO</span>
                    </div>
                </div>
                <button type="submit">Mandar Sugerencia</button>
            </form>
            <h2>Lista de Sugerencias</h2>
            <div id="sugelist">
                <table>
                    <thead>
                        <tr>
                            <th>Nickname</th>
                            <th>Email</th>
                            <th>Sugerencia</th>
                            <th>Alumno</th>
                            <th>Fecha y Hora</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="sugerenciatablaBody">

                    </tbody>
                </table>
            </div>
            <button id="downloadAllButton" onclick="downloadAllPersonas()">Descargar Todo</button>
        </section>

        <footer>
            <p>&copy; 2024 GOGAME.</p>
        </footer>

        <!-- ############## JAVASCRIPT ############## -->
        <script>
            // SECCIONES
            //###############################################//
            //MOSTRAR QUIENES SOMOS
            document.getElementById('boton-quienessomos').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-quienessomos');
            });
            //###############################################//
            //MOSTRAR CONTACTO
            document.getElementById('boton-contacto').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-contacto');
            });
            //###############################################//
            //MOSTRAR LISTA
            document.getElementById('boton-lista').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-lista');
            });
            //###############################################//
            //MOSTRARCONTENIDO
            document.getElementById('boton-contenido').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-contenido');
            });
            //###############################################//
            //MOSTRAR RULETA
            document.getElementById('boton-ruleta').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-ruleta');
            });
            //###############################################//
            //MOSTRAR SUGERENCIA
            document.getElementById('boton-sugerencia').addEventListener('click', function (event) {
                event.preventDefault();
                showSection('section-sugerencia');
            });
            //###############################################//
            // FUNCION PARA MOSTRAR UNA SECCION
            function showSection(sectionId) {
                var sections = document.querySelectorAll('main section');
                sections.forEach(function (section) {
                    section.style.display = 'none';
                });
                document.getElementById(sectionId).style.display = 'block';
            }
            //###############################################//
            //MOSTRAR QUIENES SOMOS AL INCIAR LA PAGINA
            window.addEventListener('load', function () {
                showSection('section-quienessomos');
            });
            //###############################################//
            // CONTACTO FURMULARIO Y MOSTRARLO COMO ALERTA
            document.getElementById('contactoForm').addEventListener('submit', function (event) {
                event.preventDefault();

                var nombrecontacto = document.getElementById('inputnombre').value;
                var correocontacto = document.getElementById('inputemail').value;
                var numerocontacto = document.getElementById('inputnumero').value;

                // REVISA QUE LOS CAMPOS ESTEN LLENOS Y MOSTRAR EN PANTALLA
                if (nombrecontacto && correocontacto && numerocontacto) {
                    var mensaje = 'Se guardo correctamente en nuestro sistema:\n\n' +
                        'Nombre: ' + nombrecontacto + '\n' +
                        'Correo: ' + correocontacto + '\n' +
                        'Celular: ' + numerocontacto;

                    alert(mensaje);

                    // BORRA LOS DATOS QUE SE INGRESARON AL SALIR EL MENSAJE EN PANTALLA
                    document.getElementById('contactoForm').reset();
                }
            });
            //###############################################//
            // ARRAY CON OBJETO CON INFO DE LOS JUEGOS
            const juegos = [
                { names: ["Super Mario Bros"], link: "https://vimm.net/vault/834", image: "Imagenesjuegos/1.jpg" },
                { names: ["Super Mario Bros 3"], link: "https://vimm.net/vault/836", image: "Imagenesjuegos/2.jpg" },
                { names: ["Tetris"], link: "https://vimm.net/vault/880", image: "Imagenesjuegos/3.jpg" },
                { names: ["Super Mario Bros 2"], link: "https://vimm.net/vault/835", image: "Imagenesjuegos/4.jpg" },
                { names: ["Donkey Kong"], link: "https://vimm.net/vault/257", image: "Imagenesjuegos/5.jpg" },
                { names: ["Excitebike"], link: "https://vimm.net/vault/302", image: "Imagenesjuegos/6.jpg" },
                { names: ["Megaman 2"], link: "https://vimm.net/vault/546", image: "Imagenesjuegos/7.jpg" },
                { names: ["Dr. Mario"], link: "https://vimm.net/vault/287", image: "Imagenesjuegos/8.jpg" },
                { names: ["Sonic"], link: "https://vimm.net/vault/2343", image: "Imagenesjuegos/9.jpg" },
                { names: ["Sonic 2"], link: "https://vimm.net/vault/2344", image: "Imagenesjuegos/10.jpg" },
                { names: ["Super Mario World"], link: "https://vimm.net/vault/1652", image: "Imagenesjuegos/11.jpg" },
                { names: ["Donkey Kong Country"], link: "https://vimm.net/vault/1169", image: "Imagenesjuegos/12.jpg" },
                { names: ["Super Metriod"], link: "https://vimm.net/vault/1654", image: "Imagenesjuegos/13.jpg" },
                { names: ["Chrono Trigger"], link: "https://vimm.net/vault/1127", image: "Imagenesjuegos/14.jpg" },
                { names: ["The Legend Of Zelda: ALTTP"], link: "https://vimm.net/vault/1346", image: "Imagenesjuegos/15.jpg" },
                { names: ["Killer Instinc"], link: "https://vimm.net/vault/1327", image: "Imagenesjuegos/16.jpg" },
                { names: ["Kirby Super Star"], link: "https://vimm.net/vault/1336", image: "Imagenesjuegos/17.jpg" },
                { names: ["Street Fighter II Turbo"], link: "https://vimm.net/vault/1609", image: "Imagenesjuegos/18.jpg" },
                { names: ["Street Fighter Alpha 2"], link: "https://vimm.net/vault/1610", image: "Imagenesjuegos/19.jpg" },
                { names: ["Super Mario All-Stars"], link: "https://vimm.net/vault/1648", image: "Imagenesjuegos/20.jpg" },
                { names: ["X-Men vs. Street Fighter"], link: "https://vimm.net/vault/6861", image: "Imagenesjuegos/21.jpg" },
                { names: ["WWF SmackDown! 2: Know Your Role"], link: "https://vimm.net/vault/7175", image: "Imagenesjuegos/22.jpg" },
                { names: ["Resident Evil 2"], link: "https://vimm.net/vault/6037", image: "Imagenesjuegos/23.jpg" },
                { names: ["Resident Evil: Director's Cut"], link: "https://vimm.net/vault/17068", image: "Imagenesjuegos/24.jpg" },
                { names: ["Resident Evil 3: Nemesis"], link: "https://vimm.net/vault/6038", image: "Imagenesjuegos/25.jpg" },
                { names: ["Crash Bandicoot"], link: "https://vimm.net/vault/5953", image: "Imagenesjuegos/26.jpg" },
                { names: ["Silent Hill"], link: "https://vimm.net/vault/6039", image: "Imagenesjuegos/27.jpg" },
                { names: ["Castlevania: Symphony of the Night"], link: "https://vimm.net/vault/5963", image: "Imagenesjuegos/28.jpg" },
                { names: ["Metal Gear Solid"], link: "https://vimm.net/vault/5943", image: "Imagenesjuegos/29.jpg" },
                { names: ["Tekken 3"], link: "https://vimm.net/vault/6116", image: "Imagenesjuegos/30.jpg" },
                { names: ["Spyro the Dragon"], link: "https://vimm.net/vault/6040", image: "Imagenesjuegos/31.jpg" },
                { names: ["Final Fantasy VII"], link: "https://vimm.net/vault/2826", image: "Imagenesjuegos/32.jpg" },
                { names: ["CTR: Crash Team Racing"], link: "https://vimm.net/vault/6194", image: "Imagenesjuegos/33.jpg" },
                { names: ["Crash Bandicoot 2: Cortex Strikes Back"], link: "https://vimm.net/vault/5956", image: "Imagenesjuegos/34.jpg" },
                { names: ["Crash Bandicoot: Warped"], link: "https://vimm.net/vault/5955", image: "Imagenesjuegos/35.jpg" },
                { names: ["Mega Man X6"], link: "https://vimm.net/vault/2842", image: "Imagenesjuegos/36.jpg" },
                { names: ["Dino Crisis"], link: "https://vimm.net/vault/5964", image: "Imagenesjuegos/37.jpg" },
                { names: ["Dino Crisis 2"], link: "https://vimm.net/vault/5974", image: "Imagenesjuegos/38.jpg" },
                { names: ["Disney-Pixar Toy Story 2: Buzz Lightyear to the Rescue!"], link: "https://vimm.net/vault/6430", image: "Imagenesjuegos/39.jpg" },
                { names: ["Jackie Chan Stuntmaster"], link: "https://vimm.net/vault/6590", image: "Imagenesjuegos/40.jpg" },
                { names: ["Legacy of Kain: Soul Reaver"], link: "https://vimm.net/vault/6003", image: "Imagenesjuegos/41.jpg" },
                { names: ["Metal Gear Solid: HD Collections"], link: "https://vimm.net/vault/25246", image: "Imagenesjuegos/42.jpg" },
                { names: ["Red Dead Redemption - GOTY"], link: "https://vimm.net/vault/25436", image: "Imagenesjuegos/43.jpg" },
                { names: ["Donkey Kong Country Return"], link: "https://vimm.net/vault/17392", image: "Imagenesjuegos/44.jpg" },
                { names: ["Super Smash Bros Brawl"], link: "https://vimm.net/vault/18177", image: "Imagenesjuegos/45.jpg" },
                { names: ["Golden Sun"], link: "https://vimm.net/vault/5359", image: "Imagenesjuegos/46.jpg" },
                { names: ["Castlevania: Aria of Sorrow"], link: "https://vimm.net/vault/5149", image: "Imagenesjuegos/47.jpg" },
                { names: ["Golden Sun: The Lost Age"], link: "https://vimm.net/vault/5360", image: "Imagenesjuegos/48.jpg" },
                { names: ["God Of War: Ghost of Sparta"], link: "https://vimm.net/vault/24005", image: "Imagenesjuegos/49.jpg" },
                { names: ["Final Fantasy III"], link: "https://vimm.net/vault/18855", image: "Imagenesjuegos/50.jpg" },
                { names: ["Metal Gear Peace Walker"], link: "https://vimm.net/vault/23867", image: "Imagenesjuegos/51.jpg" },
                { names: ["Kingdom Heart birth by sleep"], link: "https://vimm.net/vault/23997", image: "Imagenesjuegos/52.jpg" }
            ];
            //###############################################
            // FUNCION SELECCIONAR JUEGO ALEATORIO
            function suerteJuego() {
                const resultElement = document.getElementById("resultado");
                const imagenElement = document.getElementById("imagen");
                let currentIndex = 0;
                const intervalTime = 100;
                const spinTime = 3000;
                //###############################################
                // MOSTRAR IMAGEN
                imagenElement.style.display = 'block';
                //###############################################
                // FUNCION GIRAR RULETRA
                const interval = setInterval(() => {
                    const juego = juegos[currentIndex];
                    resultElement.innerHTML = `Juego: ${juego.names[0]}`;
                    imagenElement.src = juego.image;
                    currentIndex = (currentIndex + 1) % juegos.length;
                }, intervalTime);
                //###############################################
                // FUNCION PARA DETENER RULETA Y MOSTRAR JUEGO
                setTimeout(() => {
                    clearInterval(interval);
                    const randomIndex = Math.floor(Math.random() * juegos.length);
                    const selectedCartucho = juegos[randomIndex];
                    resultElement.innerHTML = `Juego aleatorio: <a href="${selectedCartucho.link}" target="_blank">${selectedCartucho.names[0]}</a>`;
                    imagenElement.src = selectedCartucho.image;
                }, spinTime);
            }
            document.getElementById("suerteBtn").addEventListener("click", suerteJuego);

            //###########################################################//
            // ARRAY PARA GUARDAR INFORMACION DE PERSONAS
            var personas = [];

            //###########################################################//
            // FUNCION PARA AGREGAR PERSONA AL ARRAY
            function addPersona(event) {
                event.preventDefault();
                var nickname = document.getElementById('Nickname').value;
                var email = document.getElementById('personaEmail').value;
                var sugerencia = document.getElementById('sugerenciaCliente').value;
                var estudiante = document.querySelector('input[name="EstadoEstudiante"]:checked') ? document.querySelector('input[name="EstadoEstudiante"]:checked').value : '';
                //###########################################################//
                // VER SI EL CAMPO ESTUDIANTE ESTA VACIO
                if (!estudiante) {
                    alert('Debes completar el formulario antes de mandar la sugerencia UwU');
                    return;
                }
                //###########################################################//
                // FECHA Y HORA QUE SE INGRESA LA SUGERENCIA
                var fechaHora = new Date().toLocaleString();
                //###########################################################//
                // AGREGAR LA SUGERENCIA AL ARRAY
                personas.push({
                    nickname: nickname,
                    email: email,
                    sugerencia: sugerencia,
                    estudiante: estudiante,
                    fechaHora: fechaHora
                });
                //###########################################################//
                //###########################################################//
                document.getElementById('FormularioSugerencia').reset();
                loadPersonaTables();
                toggleDownloadButton();
            }
            //###########################################################//
            // FUNCION PARA MOSTRAR LA TABLA
            function loadPersonaTables() {
                var tableBody = document.getElementById('sugerenciatablaBody');
                tableBody.innerHTML = '';
                personas.forEach(function (persona, index) {
                    var row = document.createElement('tr');
                    row.innerHTML = `
                    <td data-label="Nickname">${persona.nickname}</td>
                    <td data-label="Email">${persona.email}</td>
                    <td data-label="Sugerencia">${persona.sugerencia}</td>
                    <td data-label="Estudiante">${persona.estudiante}</td>
                    <td data-label="Fecha y Hora">${persona.fechaHora}</td>
                    <td class="borrar">
                        <button onclick="deletePersona(${index})">Eliminar</button>
                    </td>
                `;
                    tableBody.appendChild(row);
                });
            }
            //###########################################################//
            // FUNCION PARA ELIMINAR SUGERENCIA DE LA TABLA
            function deletePersona(index) {
                personas.splice(index, 1);
                loadPersonaTables();
                toggleDownloadButton();
            }
            //###########################################################//
            // FUNCION PARA DESCARGAR TODO EL CONTENIDO DE LA TABLA EN ARCHIVO JSON
            function downloadAllPersonas() {
                var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(personas));
                var downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", "sugerencias.json");
                downloadAnchorNode.click();
                downloadAnchorNode.remove();
                alert('SE DESCARGO EL ARCHIVO EN FORMATO JSON');
            }
            //###########################################################//
            // FUNCION PARA PODER MARCAR 1 CHECKBOX SOLAMENTE
            function checkEstudiante(checkboxId) {
                var checkboxes = document.querySelectorAll('input[type="checkbox"][name="EstadoEstudiante"]');
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.id !== checkboxId) {
                        checkbox.checked = false;
                    }
                });
            }
            //###########################################################//
            // FUNCION PARA EL BOTON DE DESCARGA
            function toggleDownloadButton() {
                var downloadButton = document.getElementById('downloadAllButton');
                if (personas.length > 0) {
                    downloadButton.style.display = 'block';
                } else {
                    downloadButton.style.display = 'none';
                }
            }
            document.getElementById('FormularioSugerencia').addEventListener('submit', addPersona);
        </script>
</body>

</html>